# AndroidTestTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/androidtesttask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/androidtesttask/: BootReceiver.java  Country.java  CountryDetail.java  CountryDetailFragment.java  CountryList.java  CountryListFragment.java  DBCountryFragment.java  DataBaseHelper.java  DatabaseManager.java  ExpandableListAdapter.java  GeoPoint.java  GeoRectangle.java  JsonCaseDeserializer.java  MainActivity.java  MyAlarmService.java  MyMapFragment.java  RectangleView.java  SlidingMenuFragment.java  SlidingMenuItem.java  SlidingMenuListAdapter.java  State.java
app/src/main/res/layout/: activity_main.xml  child_view.xml  country_detail_fragment.xml  db_list_fragment.xml  empty.xml  expandable_list_fragment.xml  group_view.xml  row.xml  slidingmenu.xml  slidingmenu_fragment.xml  slidingmenu_sectionitem.xml
app/src/main/res/layout-land/: country_detail_fragment.xml
app/src/main/res/menu/: country_fragment_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
libraries/SlidingMenu/: build.gradle
ormlite-android-4.48/: build.gradle
ormlite-core-4.48/: build.gradle
svg-android/: build.gradle
